{
  "name": "@mail-mcp/mail",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "mail": "./src/app/cli.ts"
  },
  "scripts": {
    "check-types": "tsc --noEmit",
    "lint": "biome check --error-on-warnings .",
    "lint:fix": "biome check --write --error-on-warnings .",
    "test": "bun test",
    "mcp": "bun run src/app/server.ts",
    "mail": "bun run src/app/cli.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@napi-rs/keyring": "^1.3.0",
    "effect": "^3.21.4",
    "imapflow": "^1.4.6",
    "mailparser": "^3.9.14",
    "nodemailer": "^9.0.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@davidvornholt/typescript-config": "workspace:*",
    "@types/bun": "^1.3.14",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^26.1.0",
    "@types/nodemailer": "^8.0.1",
    "typescript": "6.0.3"
  }
}
